#  MongoDB
MONGODB_URI_LOCAL=mongodb://localhost:27017/NombreBaseDeDatosLocal
MONGODB_URI=mongodb+srv://usuario:contraseña@cluster0.ejemplo.mongodb.net/NombreBaseDeDatos?retryWrites=true&w=majority&appName=Cluster
TEST_DB_URI=mongodb://localhost:27017/BaseDeDatosPrueba

# Correo     electrónico
USER_MAILTRAP=tu_correo@ejemplo.io
PASS_MAILTRAP=secreto

# Configuración de servidor
PORT=3000

# Secreto para JWT
JWT_SECRET=tu_secreto_aqui